<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #CCCCFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aldrin.salam.SecondaryController">
    <children>
   <Pane layoutX="46.0" layoutY="31.0" prefHeight="125.0" prefWidth="125.0">
         <children>
             <Button fx:id="myButton" layoutX="44.0" layoutY="37.0" onAction="#switchToPrimary" prefHeight="25.0" prefWidth="22.0" />
<ImageView fx:id="imageView" fitHeight="30" fitWidth="30" layoutX="40.0" layoutY="34.0" onDragDetected="#switchToPrimary">
<image>
    <Image url="@icons8-flèche-gauche-100.png" />
</image>
</ImageView>
         </children></Pane>
   <Pane layoutX="428.0" layoutY="23.0" prefHeight="125.0" prefWidth="125.0" />
   </children>
</AnchorPane>
